<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14c41e4ef89746d7a129127baf609334" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="MyDataBaseSuperMarketModel.GioHang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseSuperMarketModel.Mathang" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseSuperMarketModel.NhaSanXuat" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MyDataBaseSuperMarketModel.FK__GioHang__Code_id__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataBaseSuperMarketModel.FK__NhaSanXua__Code___15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>