<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14c41e4ef89746d7a129127baf609334" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="MyDataBaseSuperMarketModel.Cart" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MyDataBaseSuperMarketModel.Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyDataBaseSuperMarketModel.Producer" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="MyDataBaseSuperMarketModel.FK__Cart__Code_id__3C69FB99" />
        <AssociationConnector Association="MyDataBaseSuperMarketModel.FK__Item__Producer__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>